# Otus

./: Dockerfile  Otus.sln  docker-compose.yaml
Migrations/: 1_create_cities.sql  1_create_genders.sql  2_create_genders.sql  2_create_users.sql  3_create_usercards.sql  3_create_users.sql  4_create_user_interests.sql  5_create_usercards.sql  6_create_usercards_interests.sql
src/Otus.Contracts/: Otus.Contracts.csproj
src/Otus.Contracts/Requests/: GenderRequest.cs  LoginRequest.cs  UserCardRequest.cs  UserRequest.cs
src/Otus.Contracts/Responses/: CityResponse.cs  GenderResponse.cs  UserCardResponse.cs  UserInterestResponse.cs  UserResponse.cs
src/Otus.Core/: Otus.Core.csproj
src/Otus.Core/Models/: PaginationInfo.cs  SearchFilters.cs
src/Otus.DataAccess/: IUserCardsDao.cs  IUsersDao.cs  Otus.DataAccess.csproj
src/Otus.DataAccess/Abstractions/: IConnectionString.cs  IDataAccessDto.cs
src/Otus.Domain/: Otus.Domain.csproj
src/Otus.Domain/Cities/: City.cs
src/Otus.Domain/Genders/: Gender.cs
src/Otus.Domain/UserCards/: UserCard.cs  UserInterest.cs
src/Otus.Domain/Users/: User.cs
src/Otus.Postgres/: Otus.Postgres.csproj  UserCardsDao.cs  UsersDao.cs
src/Otus.Postgres/Connections/: ConnectionStringNames.cs  IMainConnectionString.cs  MainConnectionString.cs  NpgsqlConnectionOptions.cs
src/Otus.Postgres/Dapper/: DapperWrapper.cs
src/Otus.Postgres/Dtos/: CityDto.cs  GenderDto.cs  UserCardDto.cs  UserDto.cs  UserInterestDto.cs
src/Otus.Service/: Dockerfile  Otus.Service.csproj  Program.cs  appsettings.json
src/Otus.Service/Controllers/: AuthController.cs  UserCardsController.cs  UsersController.cs
src/Otus.Service/Infrastructure/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Otus.Service/Logic/Auth/: AuthLogic.cs  AuthOptions.cs  IAuthLogic.cs
src/Otus.Service/Logic/UserCards/: IUserCardsLogic.cs  UserCardsLogic.cs
src/Otus.Service/Logic/Users/: IUsersLogic.cs  UsersLogic.cs
src/Otus.Service/Mapping/: PostgresMappingProfile.cs  RequestsMappingProfile.cs  ResponsesMappingProfile.cs
src/Otus.Service/Properties/: launchSettings.json
