<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Core\Otus.Core.csproj" />
      <ProjectReference Include="..\Otus.Domain\Otus.Domain.csproj" />
    </ItemGroup>

</Project>
