<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\Auth" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Contracts\Otus.Contracts.csproj" />
      <ProjectReference Include="..\Otus.DataAccess\Otus.DataAccess.csproj" />
      <ProjectReference Include="..\Otus.Domain\Otus.Domain.csproj" />
      <ProjectReference Include="..\Otus.Postgres\Otus.Postgres.csproj" />
    </ItemGroup>

</Project>
